# automation

./: pom.xml
src/main/java/com/automation/core/: BaseTest.java
src/main/java/com/automation/pages/: LoginPage.java  LoginPageWithFindBy.java
src/main/java/com/automation/utils/: ConfigReader.java  ElementActions.java  TestDataUtils.java
src/test/java/com/automation/tests/: LoginTest.java
src/test/resources/: config.properties  testng.xml
